@import "bootstrap/variables.less";

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-bold-webfont.eot');
    src: url('fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/lato-bold-webfont.woff2') format('woff2'), url('fonts/lato-bold-webfont.woff') format('woff'), url('fonts/lato-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-bolditalic-webfont.eot');
    src: url('fonts/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/lato-bolditalic-webfont.woff2') format('woff2'), url('fonts/lato-bolditalic-webfont.woff') format('woff'), url('fonts/lato-bolditalic-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-italic-webfont.eot');
    src: url('fonts/lato-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/lato-italic-webfont.woff2') format('woff2'), url('fonts/lato-italic-webfont.woff') format('woff'), url('fonts/lato-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-light-webfont.eot');
    src: url('fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/lato-light-webfont.woff2') format('woff2'), url('fonts/lato-light-webfont.woff') format('woff'), url('fonts/lato-light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-lightitalic-webfont.eot');
    src: url('fonts/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/lato-lightitalic-webfont.woff2') format('woff2'), url('fonts/lato-lightitalic-webfont.woff') format('woff'), url('fonts/lato-lightitalic-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-regular-webfont.eot');
    src: url('fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/lato-regular-webfont.woff2') format('woff2'), url('fonts/lato-regular-webfont.woff') format('woff'), url('fonts/lato-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-black-webfont.eot');
    src: url('fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/lato-black-webfont.woff2') format('woff2'), url('fonts/lato-black-webfont.woff') format('woff'), url('fonts/lato-black-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

.checkbox label::before {
    border-radius: 0;
    outline-color: @brand-info;
    background-color: transparent;
}

.checkbox-primary input[type="checkbox"]:checked + label::before,
.checkbox-primary input[type="radio"]:checked + label::before {
    background-color: @brand-primary;
    border-color: @brand-primary;
}

.radio-primary input[type="radio"] + label::before {
    outline-color: @brand-info;
}

.radio-primary input[type="radio"]:checked + label::before {
    border-color: @brand-primary;
}

.radio-primary input[type="radio"] + label::after {
    background-color: @brand-primary;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

hr {
    border-color: @brand-primary;
    border-width: 2px;
}

#mainPane {
    position: fixed;
    z-index: 20;
    //float:left;
    background-color: @gray-lighter;
    padding: 30px;
    height: 100%;
    overflow-y: auto;
    width: 520px;

    .form-control {
        height: 42px;
        font-size: 22px;
        color: @gray-darker;

        &:not(select) {
            font-size: 16px;
        }
    }

    .mini {
    }
}

.vbottom {
    position: absolute;
    bottom: 30px;

    .btn {
        font-size: 18px;
        height: 38px;
        padding: 6px 30px;
    }

    .runButton {
        padding-left: 65px;
        background-image: url(img/ico_run.png);
        background-position: left 14px center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .runInNewButton {
        padding-left: 65px;
        background-image: url(img/ico_runTab.png);
        background-position: left 14px center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    #leftCollapse {
        text-indent: -9999px;
        overflow: hidden;
        background-image: url(img/ico_collapse.png);
        background-position: center;
        background-size: contain;
        padding: 0;
        width: 38px;
    }
}

#demoViewModel {
    height: 100%;
}

#adContainer {
    width: 100%;
    height: 100%;
    padding: 15px;
    padding-left: 545px;
    z-index: 1;
    background: #1F252B;
    text-align: center;

    img {
        position: relative;
        top: 10%;
        max-height: 80%;
        max-width: 80%;
        margin: auto;
    }
}

#codeContainer, #resultContainer {
    width: 100%;
    padding: 74px 15px 0;
    padding-left: 545px;
    position: relative;
    z-index: 5;
    -webkit-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
    -moz-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
    -ms-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
    -o-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
    transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);


    header {
        position: absolute;
        top: 15px;
        -webkit-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        -moz-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        -ms-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        -o-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);

        small {
            display:none;
        }
    }

    .overflow {
        overflow: auto;
        width: 100%;
        height: 100%;
    }

    h1 {
        margin: 0 0 20px;
        font-weight: 900;
    }

    .btn-default {
        background-color: transparent;
        margin-top: -8px;
        width: 35px;
        height: 35px;
        padding: 6px;


        .glyphicon {
            color: @gray-light;
        }
    }
}

#codeContainer {
    //max-height: 100%;
    //overflow: auto;
    background-color: #2B2727;
    height: 100%;
    padding-bottom: 85px;
    position: absolute;



    .btn-default {
        .glyphicon {
            color: @gray;

            &:before {
                content: "\e252";
            }
        }
    }

    h1 {
        color: @brand-info;
    }

    #codediv {
        -webkit-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        -moz-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        -ms-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        -o-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
    }
}

#resultContainer {
    height: 70px;
    position: absolute;
    z-index: 10;
    bottom: 0;
    background-color: #FFF;


    .glyphicon {
        &:before {
            content: "\e250";
        }
    }

    #resultsDiv {
        height: 0;
        -webkit-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        -moz-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        -ms-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        -o-transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);
        transition: all 0.4s cubic-bezier(0.93, 0, 0, 0.97);

        table {
            border: none;
        }

        table, tr, td {
            border-color: @gray;
        }

        th, td {
            padding: 5px 10px;
            white-space: nowrap;
            max-width: 600px;
            min-width: 100px;
            word-break: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        tr {
        }

        &.showFull {
            th, td {
                white-space: normal;
            }

            tr {
                display: table-row;
            }
        }
    }
}

.trim-container {
    display: block;
    position: absolute;
    right: 25px;
    top: 80px;
    font-size: 18px;

    label {
        &:before {
            top: 4px;
            cursor: pointer;
        }

        &:after {
            top: 4px;
        }
    }
}

.showResult {
    #resultContainer {
        height: 100%;
        padding-top: 140px;
        z-index: 5;
        padding-bottom: 15px;

        header {
            top: 85px;

            small {
                display:inline;
            }
        }

        #resultsDiv {
            display: block;
            height: auto;
        }

        .trim-container {
            display: block;
        }

        .glyphicon:before {
            content: "\e252";
        }
    }

    #codeContainer {
        height: 70px;
        padding-bottom: 0px;
        z-index: 10;
        overflow: hidden;

        .glyphicon:before {
            content: "\e250";
        }
    }
}

.processing {
    position: absolute;
    background-color: rgba(255,255,255,0.9);
    border-radius: 5px;
    padding: 30px;
    z-index: 40;
    font-size: 16px;
    top: 50%;
    left: 50%;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0,0,0,.5);
    box-shadow: 0 2px 10px -2px rgba(0,0,0,.5);

    &:before {
        content: '';
        display: block;
        border-radius: 100px;
        background: url(img/loading.gif) @brand-primary center no-repeat;
        height: 50px;
        width: 50px;
        margin: auto;
        margin-top: -10px;
        margin-bottom: 10px;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0,0,0,.5);
        box-shadow: 0 2px 10px -2px rgba(0,0,0,.5);
    }

    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

#brandHeader {
    position: relative;
    margin-bottom: 50px;


    #logoImageId {
        float: left;
        width: 223px;
        height: 72px;
        background: url(ravenLogo.png) center no-repeat;
        background-size: contain;
    }

    #clientDemoLabelId {
        margin: 0;
        top: 21px;
        position: relative;
        font-weight: 300;
        font-size: 35px;
        text-align: right;
    }

    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

.collapse-left {
    #brandHeader {
        #logoImageId {
            width: 60px;
            height: 42px;
            background-image: url(ravenPicto.png);
        }

        h1 {
            display: none;
        }
    }

    .form-group, .options, hr, #htmlExplDiv {
        display: none;
    }

    .vbottom {
        width: 100%;
        margin-left: -10px;
    }

    .runButton, .runInNewButton {
        text-indent: -9999px;
        display: block;
        overflow: hidden;
        width: 38px;
        height: 38px;
        padding: 0;
        background-position: center;
        margin: 0 auto 10px;
    }

    #leftCollapse {
        display: block;
        margin: auto;
        background-image: url(img/ico_expand.png);
    }

    #mainPane {
        width: 86px;
        padding: 30px 10px;
        overflow: auto;
    }

    #resultContainer, #codeContainer, #adContainer {
        padding-left: 110px !important;
    }
}

.input-group {
    width: 100%;
}

.input-group-addon {
    background-color: @gray-lighter;
    color: @gray-darker;
    width: 100px;
}

.options {
    display:none;
    .checkbox {
        width: 49%;
        display: inline-block;
    }
}

#htmlExplDiv {

    h1 {
        text-align:center;
        font-size: 26px;
        font-weight: 300;
        margin: 35px 0 25px;
    }

    font-size: 14px;

    .btn {
        display:inline-block;
        margin:auto;
    }
}

.btn-link {
    color: @gray-darker;
    padding-left: 40px;
    background-image: url(img/ico_link.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: @brand-info;

    &:hover {
        background-color: darken(@brand-info,5%);
        white-space: normal;
    }
}

.optional {
    color: @brand-primary;

    &:before {
        content: 'Optional Parameters:';
        color: @gray;
        font-weight: normal;
    }
}

pre {
    margin: 0;
}
